body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #404040;
  color: #bfbfbf;
}

.nav-container {
  background-image: linear-gradient(to bottom,#000000af, #00000050, #00000000);
  position: sticky;
  top: 0px;
  z-index: 100;
}

.nav-container .logo img {
  width: 135px;
  height: 60px;
  object-fit: contain;
}

.nav-container ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
  flex-wrap: no-wrap;
}

.nav-container li {
  margin: 0 10px;
}

.nav-container li a {
  display: block;
  color: white;
  padding: 0 1.1em;
  text-decoration: none;
  text-transform: uppercase;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
  position: relative;
}

.nav-container li a:hover {
  color: #bfbfbf;
  transition: color 0.3s;
}

.nav-container li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #bfbfbf;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: transform 0.3s ease, width 0s;
}

.nav-container li a:hover::after {
  transform: scaleY(1);
}

.nav-container .nav-header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 60px;
  margin: 0 auto;
  z-index: 100;
}

.main-container {
  transform: translateY(-60px);
  padding-top: -60px;
}

.banner {
  position: relative;
  display: flex;
}

.home-banner {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.slide-banner {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  object-fit: cover; 
  opacity: 0;
  transition: opacity 0.5s ease-in-out; 
}

.slide-banner.active {
  opacity: 1;
}

.slide img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.banner-text {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000000aa;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-text-h {
  font-size: 36px;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.banner-text-p {
  font-size: 22px;
  margin-bottom: 60px;
}

.button {
  font-size: 17px;
  color: white;
  background-color: transparent;
  padding: 14px 30px;
  border-radius: 8px;
  border: 2px;
  border-style: solid;
  border-color: white;
}

.button:hover {
  color: #404040;
  background-color: #bfbfbf;
  border-color: transparent;
}

.find-us {
  text-align: center;
  padding: 2em 1em;
  background-color: #fff;
  border-radius: 8px;
}

.find-us h2 {
  font-size: 2rem;
  margin-bottom: 1.5em;
  color: #404040;
}

.find-us img {
  width: 100%;
  height: auto;
}


.locations {
  display: flex;
  justify-content: center;
  gap: 2em;
}

.location {
  text-align: center;
}

.circle {
  width: 200px;
  height: 200px;
  border: 2px solid #bfbfbf;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0.5em;
  background-color: #bfbfbf;
  overflow: hidden;
}

.circle img {
  width: 102%;
  height: 102%;
  object-fit: cover;
}

.circle:hover {
  border-color: #404040;
  transform: scale(1.1);
}

.location h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #404040;
}

.location p {
  font-size: 0.8rem;
  color: #404040;
  transform: translateY(-0.7rem);
}

.contact {
  padding-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 1em;
  background-color: #404040;
  color: #fff;
}

.contact h2 {
  text-align: center;
  padding-top: 0.666em;
  margin-bottom: 1.5em;
  color: #fff;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2em;
}

.contact-container form {
  flex: 1 1 45%;
  padding: 1em;
  background-color: transparent;
  border: none;
}

.contact-output {
  flex: 1 1 45%;
  padding: 1em;
  color: #404040;
  background-color: #dfdfdf;
  border: 1px solid #808080;
  border-radius: 8px;
  min-width: 300px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 1.5em;
}

.form-group label {
  width: 150px;
  font-weight: bold;
  color: #fff;
}

.form-group label .optional {
  font-size: 12px;
  vertical-align: super;
  font-weight: lighter;
  font-style: italic;
  color: #bfbfbf;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group textarea {
  flex: 1;
  width: 100%;
  padding: 0.5em;
  border: 1px solid #bfbfbfbf;
  border-radius: 4px;
  background-color: #80808080;
  color: #fff;
  font-size: 1em;
}

.form-group select {
  flex: 1;
  width: 100%;
  padding: 0.5em;
  border: 1px solid #bfbfbfbf;
  border-radius: 4px;
  background-color: #80808080;
  color: #fff;
  font-size: 1em;
}

.form-group select option[disabled] {
  color: #80808080;
  display: none;
}

.form-group select .disabled-selected {
  color: #80808080;
  display: none;
}

.form-group select option {
  color: #404040;
}

.form-group select option:hover,
.form-group select option:focus {
  background-color: #404040;
  color: #bfbfbf;
}

::placeholder {
  color: #bfbfbfbf;
  opacity: 1;
}

::-ms-input-placeholder {
  color: #bfbfbfbf;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.form-group.appointment {
  display: flex;
  align-items: center;
  gap: 0.1em;
  font-size: 1rem;
}

.appointment input[type="radio"] {
  width: auto;
  height: auto;
  margin-left: 1em;
  margin-right: 0.3em;
  accent-color: #404040;
}

.appointment label[for="request"],
.appointment label[for="not-yet"] {
  color: #bfbfbf;
}

textarea {
  resize: vertical;
  grid-column: span 2;
}

.submit-button {
  display: flex;
  justify-content: space-between;
}

.submit-button p {
  color: #bfbfbf;
  font-size: 12px;
  font-style: italic;
  margin-top: 0px; 
}

button {
  background-color: #fff;
  color: #404040;
  cursor: pointer;
  border: none;
  padding: 0.7em 1.5em;
  border-radius: 4px;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #bfbfbf;
}

.contact-output h4,
.contact-output h5,
.contact-output h6 {
  color: #404040bf;
  text-align: center;
}

.contact-output h5 {
  transform: translateY(-1em);  
}

.contact-output p {
  margin-bottom: 1em;
  font-size: 0.9em;
  color: #404040bf;
}

.contact-output strong {
  color: #404040;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #202020;
  padding-top: 50px;
  height: 100px;
  padding: 2.5px 50px 10px 50px;
  gap: 20px;
}
.footer-hero {
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  margin-right: 20px;
  width: 70%;
}
.footer-sub {
  display: flex;
  justify-content: end;
  gap: 100px;

  justify-items: end;
}
.footer-column h4 {
  font-size: 14px;
  margin-bottom: 4px;
  color: #fff;
}

.footer-text h4 {
  font-size: 15px;
  margin-bottom: 4px;
  color: #fff;
}

.footer-text p {
  line-height: 1.5;
  font-size: 12px;
  margin: 0px;
  color: #bfbfbf;
}
.footer-column p,
.footer-column p a {
  line-height: 1.5;
  text-decoration: none;
  font-size: 12px;
  margin: 0px;
  color: #bfbfbf;
}

.footer-logo img {
  width: 100px;
  height: 100px;
}

.footer-bottom {
  background: #101010;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom p {
  color: #bfbfbf;
}
